cff-version: 1.2.0
title: >-
  Sidecar vs. Ambient: Telemetry Reliability and Automated Canary Remediation
  in a GitOps-Managed Kubernetes Environment - Thesis Artifact
message: >-
  If you use this artifact, please cite both this software record and the
  underlying thesis.
type: software
authors:
  - given-names: Andreas
    family-names: Drozd
    affiliation: Hochschule Campus Wien
    email: ad231024@fhcampuswien.ac.at
repository-code: 'https://github.com/dro42/ba2-thesis-artifact'
url: 'https://github.com/dro42/ba2-thesis-artifact'
abstract: >-
  Companion artifact for the bachelor thesis "Sidecar vs. Ambient: Telemetry
  Reliability and Automated Canary Remediation in a GitOps-Managed Kubernetes
  Environment" at Hochschule Campus Wien (BSc Computer Science and Digital
  Communications, SS 2026). Contains the Argo CD Applications, Argo Rollouts
  canary definitions, Argo Events EventSources/Sensors, Argo Workflow
  templates, PrometheusRule alerts, Grafana dashboards, experiment shell
  scripts, statistical analysis Python scripts, and example experiment
  results that together reproduce the comparative study of Istio sidecar
  (1.28.3) and Istio ambient (1.29.0) modes on a 2-node k3s cluster.
keywords:
  - kubernetes
  - service-mesh
  - istio
  - ambient-mesh
  - sidecar
  - canary-deployment
  - gitops
  - argocd
  - argo-rollouts
  - argo-workflows
  - prometheus
  - reproducibility
license: Apache-2.0
version: 1.0.0
date-released: '2026-05-15'
references:
  - type: thesis
    title: >-
      Sidecar vs. Ambient: Telemetry Reliability and Automated Canary
      Remediation in a GitOps-Managed Kubernetes Environment
    authors:
      - given-names: Andreas
        family-names: Drozd
    institution:
      name: Hochschule Campus Wien
    thesis-type: 'Bachelor''s thesis'
    year: 2026
